<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Es.Udc.DotNet.PracticaMaD" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="idComentario" />
    </Key>
    <Property Name="idComentario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEvento" Nullable="false" Type="Int64" />
    <Property Name="usrId" Type="Int64" Nullable="false" />
    <Property Name="texto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_Evento" FromRole="Comentario" ToRole="Evento" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_Usuario" FromRole="Comentario" ToRole="UserProfile" />
    <NavigationProperty Name="Etiqueta" Relationship="Self.Etiquetado" FromRole="Comentario" ToRole="Etiqueta" />
  </EntityType>
  <EntityType Name="Etiqueta">
    <Key>
      <PropertyRef Name="idEtiqueta" />
    </Key>
    <Property Name="idEtiqueta" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comentario" Relationship="Self.Etiquetado" FromRole="Etiqueta" ToRole="Comentario" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idEvento" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="reseña" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comentario" Relationship="Self.FK_Evento" FromRole="Evento" ToRole="Comentario" />
    <NavigationProperty Name="Recomendacion" Relationship="Self.FK_Evento_Recomendacion" FromRole="Evento" ToRole="Recomendacion" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="idGrupo" />
    </Key>
    <Property Name="idGrupo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Recomendacion" Relationship="Self.Contiene" FromRole="Grupo" ToRole="Recomendacion" />
    <NavigationProperty Name="UserProfile" Relationship="Self.Pertenece" FromRole="Grupo" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Recomendacion">
    <Key>
      <PropertyRef Name="idRecomendacion" />
    </Key>
    <Property Name="idRecomendacion" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEvento" Nullable="false" Type="Int64" />
    <Property Name="texto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_Evento_Recomendacion" FromRole="Recomendacion" ToRole="Evento" />
    <NavigationProperty Name="Grupo" Relationship="Self.Contiene" FromRole="Recomendacion" ToRole="Grupo" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="usrId" />
    </Key>
    <Property Name="usrId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loginName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="enPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="language" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comentario" Relationship="Self.FK_Usuario" FromRole="UserProfile" ToRole="Comentario" />
    <NavigationProperty Name="Grupo" Relationship="Self.Pertenece" FromRole="UserProfile" ToRole="Grupo" />
  </EntityType>
  <Association Name="FK_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="idEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Recomendacion">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Recomendacion" Type="Self.Recomendacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="Recomendacion">
        <PropertyRef Name="idEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contiene">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <End Role="Recomendacion" Type="Self.Recomendacion" Multiplicity="*" />
  </Association>
  <Association Name="Etiquetado">
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <End Role="Etiqueta" Type="Self.Etiqueta" Multiplicity="*" />
  </Association>
  <Association Name="Pertenece">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
  </Association>
  <EntityContainer Name="practicamadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comentario" EntityType="Self.Comentario" />
    <EntitySet Name="Etiqueta" EntityType="Self.Etiqueta" />
    <EntitySet Name="Evento" EntityType="Self.Evento" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" />
    <EntitySet Name="Recomendacion" EntityType="Self.Recomendacion" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" />
    <AssociationSet Name="FK_Evento" Association="Self.FK_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario" Association="Self.FK_Usuario">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Recomendacion" Association="Self.FK_Evento_Recomendacion">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Recomendacion" EntitySet="Recomendacion" />
    </AssociationSet>
    <AssociationSet Name="Contiene" Association="Self.Contiene">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Recomendacion" EntitySet="Recomendacion" />
    </AssociationSet>
    <AssociationSet Name="Etiquetado" Association="Self.Etiquetado">
      <End Role="Comentario" EntitySet="Comentario" />
      <End Role="Etiqueta" EntitySet="Etiqueta" />
    </AssociationSet>
    <AssociationSet Name="Pertenece" Association="Self.Pertenece">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
</Schema>