<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EsUdcDotNetPracticaMaDStoreContainer" CdmEntityContainer="practicamadEntities">
    <EntitySetMapping Name="Comentario">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.PracticaMaD.Comentario">
        <MappingFragment StoreEntitySet="Comentario">
          <ScalarProperty Name="idComentario" ColumnName="idComentario" />
          <ScalarProperty Name="idEvento" ColumnName="idEvento" />
          <ScalarProperty Name="usrId" ColumnName="usrId" />
          <ScalarProperty Name="texto" ColumnName="texto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etiqueta">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.PracticaMaD.Etiqueta">
        <MappingFragment StoreEntitySet="Etiqueta">
          <ScalarProperty Name="idEtiqueta" ColumnName="idEtiqueta" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evento">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.PracticaMaD.Evento">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="idEvento" ColumnName="idEvento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="reseña" ColumnName="reseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupo">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.PracticaMaD.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="idGrupo" ColumnName="idGrupo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recomendacion">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.PracticaMaD.Recomendacion">
        <MappingFragment StoreEntitySet="Recomendacion">
          <ScalarProperty Name="idRecomendacion" ColumnName="idRecomendacion" />
          <ScalarProperty Name="idEvento" ColumnName="idEvento" />
          <ScalarProperty Name="texto" ColumnName="texto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="Es.Udc.DotNet.PracticaMaD.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="usrId" ColumnName="usrId" />
          <ScalarProperty Name="loginName" ColumnName="loginName" />
          <ScalarProperty Name="enPassword" ColumnName="enPassword" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Contiene" TypeName="Es.Udc.DotNet.PracticaMaD.Contiene" StoreEntitySet="Contiene">
      <EndProperty Name="Grupo">
        <ScalarProperty Name="idGrupo" ColumnName="idGrupo" />
      </EndProperty>
      <EndProperty Name="Recomendacion">
        <ScalarProperty Name="idRecomendacion" ColumnName="idRecomendacion" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Etiquetado" TypeName="Es.Udc.DotNet.PracticaMaD.Etiquetado" StoreEntitySet="Etiquetado">
      <EndProperty Name="Comentario">
        <ScalarProperty Name="idComentario" ColumnName="idComentario" />
      </EndProperty>
      <EndProperty Name="Etiqueta">
        <ScalarProperty Name="idEtiqueta" ColumnName="idEtiqueta" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Pertenece" TypeName="Es.Udc.DotNet.PracticaMaD.Pertenece" StoreEntitySet="Pertenece">
      <EndProperty Name="Grupo">
        <ScalarProperty Name="idGrupo" ColumnName="idGrupo" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="usrId" ColumnName="usrId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>