menu-events=Events
menu-events-find=Find
menu-events-create=Create
authenticate=Authenticate
changePassword=Change password
footer=MiniPortal - Area of Telematics Engineering - University of A Coruña
logout=Logout
updateProfile=Update profile
betUser=Bets made
menu-preferences=Preferences
menu-preferences-selectLanguage=Select language