option-label=Option
share-label=Share
noOptions=No options
button-createOption=Add option
markWinOpt=Mark win options
markWinOpt-label=Mark win
estateOpt-label=Win
makeWinner=Make winner
eventName=Event's name
eventCategory=Event's category
eventDate=Event's date
betTypeQuestion=Bet type's question
betTypeMultWinOpt=There are multiple winner options
title=Bet type's options
button-establecerGanadoras=Established winner options