title=Event's bet types
question-label=Question
multWinOpt-label=Multiple win options
noBettypes=Bet types don't found 
button-createBetType=Add a bet type
eventName=Event's name
eventCategory=Event's category
eventDate=Event's date