email-label=E-mail
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
email-regexp-message=Incorrect format for e-mail address
firstName-label=First name
lastName-label=Last name
loginName-label=Login name
password-label=Password
error-incorrectDateTime=Day and time must be before today
error-incorrectTimeFormat='%s': incorrect time format.
error-incorrectDateFormat='%s': incorrect date format.
