betDate-label=Bet's date
nameEvent-label=Event's name
dateEvent-label=Event's date
question-label=Question
betOption-label=Option
betAmount-label=Amount
winOpt=Win options
noWinOpt=There aren't win options
estate=Estate
winAmount=Winning amount
link-previous=Previous
link-next=Next
noBets=No bets
title=Bets User
viewEstate-label=View estate
estate-label=Estate